{
    "name": "samgreenwood/routeros-stumbler",
    "license": "MIT",
    "authors": [
        {
            "name": "Sam Greenwood",
            "email": "sam@samgreenwood.me"
        }
    ],
    "autoload": {
        "psr-4": {
            "RouterOsStumbler\\": "src/RouterOsStumbler"
        }
    },
    "require": {
        "php": ">=5.5",
        "pear2/net_routeros": "dev-master",
        "symfony/yaml": "2.6.x",
        "slim/slim": "2.6.x",
        "doctrine/orm": "2.5.x",
        "slim/views": "0.1.3",
        "twig/twig": "1.18",
        "danielstjules/stringy": "~1.9"

    },
    "require-dev": {
        "phpunit/phpunit": "~4.6"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
